<HTML> 
<HEAD><TITLE>Master Of Puppets</TITLE></HEAD> 
<BODY BGCOLOR="#000000" TEXT="#FFFFFF"> 
<CENTER><H1><FONT SIZE=5>Master Of Puppets</FONT></H1>
From the Master OF Puppets Album</CENTER><BR>
<BR>
puppets.TAB by  Alan Harder <aharder@jarthur.claremont.edu>  <BR>
<BR>


   E5               D5 Db5  C                        N.C.(Em)<BR>
						    PM..............<BR>
e |----------------|---------------|---------------|----------------|<BR>
B |----------------|---------------|---------------|----------------|<BR>
G |9---------------|7---6---5------|---------------|.---------------|<BR>
D |9---------------|7---6---5------|---------------|.---------------|<BR>
A |7---------------|5---4---3------|---------------|-----7-----6----|<BR>
E |0---------------|---------------|---------------|-0-0---0-0---0-0|<BR>
<BR>

                                                
   D   Db  C         N.C.(Em)               Play 4 times<BR>
  		     PM.............................<BR>
e |-----------------|---------------|-----------------|<BR>
B |7---6---5--------|---------------|-----------------|<BR>
G |7---6---5--------|---------------|----------------.|<BR>
D |7---6---5--------|---------------|----------------.|<BR>
A |5---4---3--------|---------------|-----------------|<BR>
E |-----------------|0-0-7-0-0-6-0-0|5-0-4-0-3-0-2-0--|<BR>

<BR>
    N.C.
    PM...............................................           <BR>            
e |-----------------|----------------|----------------|-----------------|<BR>
B |-----------------|----------------|----------------|-----------------|<BR>
G |.----------------|----------------|----------------|----------------.|<BR>
D |.----------------|----------------|----------------|----------------.|<BR>
A |-----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|<BR>
E |-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|<BR>

<BR>
  RhyFig0<BR>
   N.C.                                                           B5<BR>
   PM.............................................................    <BR>     
e |-----------------|----------------|----------------|----------------|<BR>
B |-----------------|----------------|----------------|----------------|<BR>
G |.----------------|----------------|----------------|------------4---|<BR>
D |.----------------|----------------|----------------|------------4---|<BR>
A |-----2-----3-----|4-----3-----2-2-|----2-----3-----|4-----3-----2---|<BR>
E |-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---0-1-|--0-1---1-0-----|<BR>

<BR>
    N.C.
    PM...............................................     <BR>                  
e |----------------|----------------|----------------|-----------------|<BR>
B |----------------|----------------|----------------|-----------------|<BR>
G |----------------|----------------|----------------|----------------.|<BR>
D |----------------|----------------|----------------|----------------.|<BR>
A |----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|<BR>
E |0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|<BR>
<BR>

                end
             RhyFig0                                RhyFig1<BR>
                    E5                              N.C.(Em)            <BR>    
                    w/ Fill 1                        PM..............<BR>
e |----------------|---------------|---------------|-----------------|<BR>
B |----------------|---------------|---------------|-----------------|<BR>
G |----------------|---------------|---------------|.----------------|<BR>
D |----------------|2--------------|---------------|.----------------|<BR>
A |5\4---5\4---5\4-|2--------------|---------------|-----------------|<BR>
E |3\2-0-3\2-0-3\2-|0--------------|---------------|-0-0-0-0-0-0-0-0-|<BR>
<BR>

                                    end RhyFig1<BR>
   PM               PM.................    <BR> 
e |----------------|----------------|-----------|<BR>
B |----------------|----------------|-----------|<BR>
G |----------------|----------------|----------.|<BR>
D |----------------|----------------|----------.|<BR>
A |--5/7---8\7-5/7-|----------------|--5/7-5/7--|<BR>
E |0-3/5-0-6\5-3/5-|0-0-0-0-0-0-0-0-|0-3/5-3/5--|<BR>
<BR>
/
   Fill 1<BR>
   PM...........................vib<BR>
e |----------------|----------------|----|<BR>
B |----------------|----------------|----|<BR>
G |----------------|----------------|----|<BR>
D |----8-----8-----|8-----8-----8===|====|<BR>
A |--7-----7-----7-|----7-----7-----|----|<BR>
E |0-----0-----0---|--0-----0-------|----|<BR>
<BR>
\
<BR>
**** 1st,2nd,3rd verses: Repeat RhyFig1 4 times, then -><BR>
<BR>
   RhyFig1A<BR>
    N.C.(F#m)<BR>
    PM.................               PM.................<BR>
e <BR>|-----------------|----------------|----------------|-----------|<BR>
B |-----------------|----------------|----------------|-----------|
G |.----------------|----------------|----------------|----------.|<BR>
D |.----------------|--4-4---5\4-4-4-|----------------|--4---4---.|<BR>
A |-----------------|--0-2---3\2-0-2-|----------------|--0h2-0h2--|<BR>
E |-2-2-2-2-2-2-2-2-|2---------------|2-2-2-2-2-2-2-2-|2----------|<BR>
<BR>

        end RhyFig1A<BR>
   PM........<BR>
e |----------------|<BR>
B |----------------|<BR>
G |4-4-4-4-4-4-4-4-|<BR>
D |4-4-4-4-4-4-4-4-|<BR>
<BR>E |----------------|<BR>
                                              <BR>                    
                                                                      Repeat<BR>
                                                                  3.75 times<BR>
    E5      D5  E5                              C5   B5          D#5  B5<BR>
    PM......         PM.......   vib    PM......          PM......<BR>
e |-----------------|------------------|-----------------|-----------------|<BR>
B |-----------------|------------------|-----------------|-----------------|<BR>
G |.9-------7---9---|------------------|-----------------|--------8-------.|<BR>
D |.9-------7---9---|----9-------------|--------10---9---|--------8---9---.|<BR>
A |-7-------5---7---|7-9---10-9h10=====|--------10---9---|--------6---9----|<BR>
E |-0-0-0-0---------|------------------|8-8-8-8-8----7---|8-8-8-8-----7----|<BR>
<BR>

   N.C.(B)          E5               F                E5<BR>
   2 gtrs........                                                 PM..<BR>
e |----------------|----------------|----------------|----------------|<BR>
B |----------------|----------------|----------------|----------------|<BR>
G |----------------|4---4-----------|2---2-----------|4---------------|<BR>
D |7-5-4---4-------|2---2-----------|3---3-----------|2---------------|<BR>
A |9-7-6---6-7-6---|2---2-----------|3---3-----------|2---------------|<BR>
E |----------8-7---|0---0-----------|1---1-----------|0---------0-0-0-|<BR>
<BR>

            G                                 C5               B5<BR>
       PM..                                             PM....   PM....<BR>
e |--------|----------------|----------------|----------------|--------|<BR>
B |--------|0---------------|----------------|----------------|--------|<BR>
G |--------|0---------------|----------------|5---------------|--------|<BR>
D |--------|0---------------|----------------|5---------------|4-------|<BR>
A |--------|----------------|----------------|3---------0-0-0-|2-0-0-0-|<BR>
E |2p0-0-0-|3---------------|----------------|----------------|--------|<BR>
<BR>

   A5                              D                C5       B<BR>
                                             PM....   PM....<BR>
e |---------------|---------------|2---------------|--------|---------------|<BR>
B |---------------|---------------|3---------------|--------|4--------------|<BR>
G |2--------------|---------------|2---------------|--------|4--------------|<BR>
D |2--------------|---------------|0---------------|5-------|4--------------|<BR>
A |0--------------|---------------|----------------|3-------|2--------------|<BR>
E |---------------|---------------|----------3-3-3-|--3-3-3-|---------------|<BR>
<BR>

   E5               D5       C                         E5<BR>
             PM....     PM..<BR>
e |----------------|--------|----------------|--------|----------------|<BR>
B |----------------|--------|5---------------|--------|----------------|<BR>
G |9---------------|7-------|5---------------|--------|4---4-----------|<BR>
D |9---------------|7-------|5---------------|--------|2---2-----------|<BR>
A |7---------------|5-------|3---------------|--------|2---2-----------|<BR>
E |0---------0-0-0-|----0-0-|----------------|--------|0---0-----------|<BR>
<BR>

   F                E5                        C<BR>
                              PM.............<BR>
e |----------------|----------------|--------|----------------|<BR>
B |----------------|----------------|--------|5---------------|<BR>
G |2---2-----------|4---------------|--------|5---------------|<BR>
D |3---3-----------|2---------------|--------|5---------------|<BR>
A |3---3-----------|2---------------|-------->
<HR><H3>Transfer interrupted!</H3>
